scene:
background-col=0 0 0
#ambient-light=1 1 1
#super-samp-width=1

light-directed:
direction = 0 -1 -1
color = 1 1 1


camera:
eye = 38 100 43
look-at = 0 0 0
up-direction = 1 0 0
#screen-dist = 1

#s6
sphere:
center = 1.5 1.5 -23.598
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

#s7
sphere:
center = 1.5 -1.5 -23.598
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

#s8
sphere:
center = 1.5 3 -26.1962
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

#s9
sphere:
center = 1.5 0 -26.1962
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

#s10
sphere:
center = 1.5 -3 -26.1962
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 4.5 -28.7942
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 1.5 -28.7942
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 -1.5 -28.7942
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 -4.5 -28.7942
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 6 -31.3923
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 3 -31.3923
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 0 -31.3923
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 -3 -31.3923
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center = 1.5 -6 -31.3923
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5

sphere:
center =  1.5 0 -21
radius = 1.5
mtl-diffuse = 1 0.5 0
mtl-specular = 0.1 0.5 0.3
mtl-shininess = 5




box:
p0 = -0 0 0
p1 = -30 -57 -2
p2 = 30 57 0
p3 = 0 0 -1
mtl-diffuse=0.98 0.48 0.4
mtl-specular=0.7 0.7 0.7
mtl-shininess=20