
scene:
width=800
height=600
background-col=0 0 0
#ambient-light=0.1 0.1 0.1
super-samp-width=1


camera:
eye = 280. -60. 245
look-at = 0. -100. 245.
up-direction = 0 1 0
screen-dist = 1
screen-width = 1

light-directed:
direction = 1 -3 -2
color = 0.5 0.5 0.5

light-directed:
direction = 5 -2 0
color = 0.7 0.7 0.7

light-directed:
direction = -1 -3 -2
color = 0.3 0.3 0.3


box:
d0 = -205. -165. 95.
d1 = -200. 35. 405.

rectangle:
p0 = -1.5 0 1.5
p1 =  7 0 1.5
p2 = -1.5 0 -7
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
mtl-texture = images/flor2.jpg
mtl-repeat = true
mtl-materialWidth = 5
mtl-materialHeight = 5




