scene:
width=800
height=600
background-col=0 0 0
#ambient-light=0.1 0.1 0.1
super-samp-width=1


camera:
#eye = 8.9 3.9 8
#look-at = 3.5 0.5 0
eye = 0 1.5 0.9
look-at = 0 0 0
up-direction = 0 1 0
screen-dist = 1
screen-width = 1

light-directed:
direction = 1 -3 -2
color = 0.5 0.5 0.5

light-directed:
direction = 5 -2 0
color = 0.7 0.7 0.7

light-directed:
direction = -1 -3 -2
color = 0.3 0.3 0.3




#box:
#p0 = -1.5 0 1.4
#p1 = 7 0 1.4
#p2 = -1.5 3 1.4
#p3 = -1.5 0 -7
#mtl-diffuse=0.98 0.48 0.4
#mtl-specular=0.7 0.7 0.7
#mtl-shininess=20

rectangle:
p0 = -1.5 0.3 1.5
p1 =  7 0.3 1.5
p2 = -1.5 0.3 -7
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
mtl-texture = images/flor2.jpg
mtl-repeat = true
mtl-materialWidth = 5
mtl-materialHeight = 5




