scene:
width=800
height=600
background-col=0 0 0
#ambient-light=0.1 0.1 0.1
super-samp-width=1

fog:
zMin = 2
zMax = 10
density = 0.6
color = 0.8 0.8 0.8

camera:
eye = 0.5 2.5 1.5
look-at = 0.5 1.8 0
up-direction = 0 1 0
screen-dist = 1
screen-width = 1

light-directed:
direction = 1 -3 -2
color = 0.5 0.5 0.5

light-directed:
direction = 5 -2 0
color = 0.7 0.7 0.7

light-directed:
direction = -1 -3 -2
color = 0.3 0.3 0.3

light-area:
p0 = 0 4 -5
p1 = 0 4.5 -2
p2 = 0 4 -2.5
grid-width = 1
color = 0.9 0.9 0.9

rectangle:
p0 = 0 -1.5 -1.5
p1 = 0 10 1.5
p2 = 0 -1.5 -10
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
#mtl-texture = images/Brick.jpg
#mtl-repeat = true
#mtl-materialWidth = 5
#mtl-materialHeight = 5

rectangle:
p0 = -1.5 0 1.5
p1 =  7 0 1.5
p2 = -1.5 0 -7
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
#mtl-texture = images/flor2.jpg
#mtl-repeat = true
#mtl-materialWidth = 5
#mtl-materialHeight = 5




