scene:
width=800
height=600
background-col=0 0 0
#ambient-light=0.1 0.1 0.1
super-samp-width=1

fog:
zMin = 2
zMax = 10
density = 0.6
color = 0.8 0.8 0.8

camera:
eye = 0.5 2.5 2.5
look-at = 0.5 0 0
up-direction = 0 1 0
screen-dist = 1
screen-width = 1

light-directed:
direction = 1 -3 -2
color = 0.5 0.5 0.5

light-directed:
direction = 5 -2 0
color = 0.7 0.7 0.7

light-directed:
direction = -1 -3 -2
color = 0.3 0.3 0.3

light-area:
p0 = 0 4 -5
p1 = 0 4.5 -2
p2 = 0 4 -2.5
grid-width = 2
color = 0.9 0.9 0.9

rectangle:
p0 = -1.5 0 1.5
p1 =  7 0 1.5
p2 = -1.5 0 -7
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
mtl-texture = images/natureza.jpg
#mtl-repeat = true
#mtl-materialWidth = 5
#mtl-materialHeight = 5


sphere:
center = 0 0.5 0
radius = 0.3
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-refraction = 0.6
mtl-texture = images/jupiter-1k.png
mtl-bumpMapping = images/the_parched_earth_by_autolevels2.jpg
mtl-bumpIntensity = 0.1
mtl-bumpIndexTransparency = 0.01


sphere:
center = 0.3 0.8 0.9
radius = 0.13
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-refraction = 0.9
mtl-texture = images/verde1.png
#mtl-bumpMapping = images/here-comes-the-skylight-heightmap.png
#mtl-bumpIndexTransparency = 0


sphere:
center = 1.1 0.5 -1
radius = 0.23
mtl-specular = 0.8 0.8 0.8
mtl-shininess = 15
mtl-refraction = 0.5
mtl-texture = images/fantasy_11.jpg
mtl-bumpMapping = images/the_parched_earth_by_autolevels2.jpg
mtl-bumpIndexTransparency = 0.1


sphere:
center = -0.5 0.5 0.9
radius = 0.15
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-refraction = 0.5
mtl-texture = images/EarthTM0360.jpg
mtl-bumpMapping = images/the_parched_earth_by_autolevels2.jpg
mtl-bumpIndexTransparency = 0.2

cylinder:
start = -0.6 0 -0.9
direction = 0 1 0
length = 0.6
radius = 0.2
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-reflectance = 0.6
mtl-texture = images/natureza51.jpg


