scene:
width=400
height=250
background-col=0 0 0
#ambient-light=0.1 0.1 0.1
super-samp-width=1

fog:
zMin = 2
zMax = 10
density = 0.6
color = 0.8 0.8 0.8

camera:
eye = -0.9 0.9 2.5
look-at = 0.5 0 0
up-direction = 0 1 0
screen-dist = 1
screen-width = 1

light-directed:
direction = 1 -3 -2
color = 0.5 0.5 0.5

light-directed:
direction = 5 -2 0
color = 0.7 0.7 0.7

light-directed:
direction = -1 -3 -2
color = 0.3 0.3 0.3

light-area:
p0 = 0 4 -5
p1 = 0 4.5 -2
p2 = 0 4 -2.5
grid-width = 6
color = 0.7 0.7 0.7

rectangle:
p0 = -1.5 0 1.5
p1 =  7 0 1.5
p2 = -1.5 0 -7
mtl-diffuse = 0.4 0.4 0.4
mtl-specular = 0.0 0.0 0.0
mtl-reflectance = 0.6
#mtl-type = checkers
mtl-texture = images/NV_WP_Green2-16x9.jpg
mtl-repeat = true
mtl-materialWidth = 30
mtl-materialHeight = 30

sphere:
name = sph3
center = 2.8 0.33 -0.5
radius = 0.33
mtl-specular = 0.8 0.8 0.8
mtl-shininess = 15
mtl-refraction = 0.5
mtl-texture = images/fantasy_11.jpg
mtl-bumpMapping = images/the_parched_earth_by_autolevels2.jpg
mtl-bumpIndexTransparency = 0.1



cylinder:
start = 0.0 0 -1.1
direction = 0 1 0
length = 0.6
radius = 0.2
mtl-diffuse = 0.0 0.0 0.0
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-reflectance = 0.6

cylinder:
start = 0.5 0 -1.1
direction = 0 1 0
length = 0.6
radius = 0.2
mtl-diffuse = 0.0 0.0 0.0
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-reflectance = 0.6


cylinder:
start = 2.0 0 -1.1
direction = 0 1 0
length = 0.6
radius = 0.2
mtl-diffuse = 0.0 0.0 0.0
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 50
mtl-reflectance = 0.6

sphere:
center = 0.5 0.1 0.6
radius = 0.1
mtl-diffuse = 0.0 0.3 0.7
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 60
mtl-refraction = 0.8

sphere:
name = sph2
center = 1 0.8 0.6
radius = 0.1
mtl-diffuse = 0.0 0.3 0.7
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 60
mtl-refraction = 0.8

sphere:
center = 1.5 0.1 0.6
radius = 0.1
mtl-diffuse = 0.0 0.3 0.7
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 60
mtl-refraction = 0.8

animation:
frames-per-second = 24
time = 7

transform:
name = camera
translate = 1.5 -0.0 -0.5
interval = 0 7

transform:
name = lights
translate = 0.0 0.0 0.8
interval = 0 7

transform:
name = sph2
translate = 0.0 -0.5 0.0
interval = 0 1

transform:
name = sph2
translate = 0.0 0.3 0.0
interval = 2 3

transform:
name = sph2
translate = 0.0 -0.5 0.0
interval = 4 5

transform:
name = sph2
translate = 0.0 0.5 0.0
interval = 5 6


transform:
name = sph3
translate = -0.9 0.0 1.4
interval = 0 7
